# EmailService

./: EmailService.sln  README.md  docker-compose.yml
src/EmailService.Core/: EmailSender.cs  EmailService.Core.csproj  Extensions.cs  IEmailSender.cs
src/EmailService.Core/Contracts/: IEmailSender.cs  IMailDispatcher.cs
src/EmailService.Core/Options/: SmtpOptions.cs
src/EmailService.Core/Services/: EmailSender.cs  MailDispatcher.cs
src/EmailService.Domain/Entities/: Identity.cs  MailingHistory.cs  Message.cs
src/EmailService.Infrastructure/: EmailService.Infrastructure.csproj  Extensions.cs  PostgreDbContext.cs
src/EmailService.Infrastructure/Configuration/: IdentityTypeConfiguration.cs  MailingHistoryTypeConfiguration.cs  MessageTypeConfiguration.cs
src/EmailService.Infrastructure/Migrations/: 20240118084206_init.Designer.cs  20240118084206_init.cs  PostgreDbContextModelSnapshot.cs
src/EmailService.Infrastructure/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/EmailService.Web/: Dockerfile  EmailService.Web.csproj  EmailService.Web.http  Program.cs  appsettings.json
src/EmailService.Web/Common/: Result.cs
src/EmailService.Web/Common/Definitions/: DatabaseDefinition.cs
src/EmailService.Web/Common/Models/: MailRequest.cs
src/EmailService.Web/Controllers/: MailsController.cs
src/EmailService.Web/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/EmailService.Web/Models/: LetterRequest.cs
src/EmailService.Web/Properties/: launchSettings.json
(+7 files in other folders)
